﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDeliveringFormulas.ServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ICalculationService")]
    public interface ICalculationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalculationService/TakeArithmeticExpressionFromClient", ReplyAction="http://tempuri.org/ICalculationService/TakeArithmeticExpressionFromClientResponse" +
            "")]
        void TakeArithmeticExpressionFromClient(string arithmeticExpression);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalculationService/TakeArithmeticExpressionFromClient", ReplyAction="http://tempuri.org/ICalculationService/TakeArithmeticExpressionFromClientResponse" +
            "")]
        System.Threading.Tasks.Task TakeArithmeticExpressionFromClientAsync(string arithmeticExpression);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalculationService/GiveArithmeticExpressionResultToClient", ReplyAction="http://tempuri.org/ICalculationService/GiveArithmeticExpressionResultToClientResp" +
            "onse")]
        string GiveArithmeticExpressionResultToClient(string expressionResult);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICalculationService/GiveArithmeticExpressionResultToClient", ReplyAction="http://tempuri.org/ICalculationService/GiveArithmeticExpressionResultToClientResp" +
            "onse")]
        System.Threading.Tasks.Task<string> GiveArithmeticExpressionResultToClientAsync(string expressionResult);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICalculationServiceChannel : ClientDeliveringFormulas.ServiceReference1.ICalculationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CalculationServiceClient : System.ServiceModel.ClientBase<ClientDeliveringFormulas.ServiceReference1.ICalculationService>, ClientDeliveringFormulas.ServiceReference1.ICalculationService {
        
        public CalculationServiceClient() {
        }
        
        public CalculationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CalculationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalculationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalculationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void TakeArithmeticExpressionFromClient(string arithmeticExpression) {
            base.Channel.TakeArithmeticExpressionFromClient(arithmeticExpression);
        }
        
        public System.Threading.Tasks.Task TakeArithmeticExpressionFromClientAsync(string arithmeticExpression) {
            return base.Channel.TakeArithmeticExpressionFromClientAsync(arithmeticExpression);
        }
        
        public string GiveArithmeticExpressionResultToClient(string expressionResult) {
            return base.Channel.GiveArithmeticExpressionResultToClient(expressionResult);
        }
        
        public System.Threading.Tasks.Task<string> GiveArithmeticExpressionResultToClientAsync(string expressionResult) {
            return base.Channel.GiveArithmeticExpressionResultToClientAsync(expressionResult);
        }
    }
}
